{"version": 2, "width": 90, "height": 9, "timestamp": 1613380603, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.098633, "o", "j"]
[0.250409, "o", "u"]
[0.282362, "o", "l"]
[0.378399, "o", "i"]
[0.443849, "o", "a"]
[0.863898, "o", "\u001b]1337;RemoteHost=terasaki@imac.local\u0007\u001b]1337;CurrentDir=/Users/terasaki/work/MathSeminar.jl\u0007\u001b]1337;ShellIntegrationVersion=10;shell=zsh\u0007"]
[0.865816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.865893, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=terasaki@imac.local\u0007\u001b]1337;CurrentDir=/Users/terasaki/work/MathSeminar.jl\u0007"]
[0.868336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007imac:MathSeminar.jl% \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[0.86836, "o", "j\bjulia"]
[1.315277, "o", "\u001b[?2004l\r\r\n"]
[1.315415, "o", "\u001b]133;C;\u0007"]
[1.614979, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.5.3 (2020-11-09)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[1.68236, "o", "\u001b[?2004h"]
[1.684953, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.594541, "o", "\r\n"]
[2.594639, "o", "\u001b[?2004l"]
[2.621824, "o", "\u001b[0m"]
[2.632571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[2.632611, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=terasaki@imac.local\u0007\u001b]1337;CurrentDir=/Users/terasaki/work/MathSeminar.jl\u0007"]
[2.634819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007imac:MathSeminar.jl% \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[2.946826, "o", "\u001b[?2004l\r\r\n"]
