{"version": 2, "width": 90, "height": 20, "timestamp": 1613382357, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.832946, "o", "\u001b]1337;RemoteHost=terasaki@imac.local\u0007\u001b]1337;CurrentDir=/Users/terasaki/work/MathSeminar.jl/_assets/programming/playground\u0007\u001b]1337;ShellIntegrationVersion=10;shell=zsh\u0007"]
[0.83452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.834545, "o", "\u001b]133;D;0\u0007"]
[0.834692, "o", "\u001b]1337;RemoteHost=terasaki@imac.local\u0007\u001b]1337;CurrentDir=/Users/terasaki/work/MathSeminar.jl/_assets/programming/playground\u0007"]
[0.837034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007imac:playground% \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[3.287735, "o", "e"]
[3.549789, "o", "\bec"]
[3.662039, "o", "h"]
[3.742677, "o", "o"]
[3.862249, "o", " "]
[4.077954, "o", "H"]
[4.181927, "o", "e"]
[4.288265, "o", "l"]
[4.438577, "o", "l"]
[4.574216, "o", "o"]
[4.790589, "o", "\u001b[?2004l\r\r\n"]
[4.790718, "o", "\u001b]133;C;\u0007"]
[4.790741, "o", "Hello\r\n"]
[4.79084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=terasaki@imac.local\u0007\u001b]1337;CurrentDir=/Users/terasaki/work/MathSeminar.jl/_assets/programming/playground\u0007"]
[4.793177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007imac:playground% \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[5.305523, "o", "\u001b[?2004l\r\r\n"]
